/* Adding custom font using @font-face */
@font-face {
    font-family: 'OpenSans';
    src: url('OpenSans-Regular.ttf');
    font-weight: 400;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'OpenSans', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 1em 0;
    text-align: center;
}

.header-image {
    width: 10%;
    height: auto;
    object-fit: cover;
}
#top-header img {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
    max-width: 100px; /* adjust this value to your liking */
}

@media only screen and (max-width: 768px) {
    #top-header img {
        position: relative;
        max-width: 50px; /* adjust this value to your liking */
        margin: 10px auto;
    }
}
nav {
    margin-top: 1em;
    position: relative;
}

    nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        transition: transform 0.3s ease;
    }

        nav ul.hidden {
            display: none;
        }

    nav a {
        text-decoration: none;
        color: #333;
        text-transform: uppercase;
        font-weight: bold;
        padding: 0.5em 1em;
        transition: background 0.3s;
    }

        nav a:hover {
            background: #002036;
            color: #FFDD00;
            border-radius: 5px;
        }

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 1em;
    right: 1em;
}

    .burger .line {
        width: 25px;
        height: 3px;
        background: #333;
        margin: 4px;
        transition: transform 0.3s ease;
    }

main {
    padding: 2em;
    margin-top: 150px;
}

/*.section {
    padding: 2em 0;
    text-align: center;
}*/

/* General section styling */
.section {
    padding: 2em 0;
    text-align: center;
    background-color: #f5f5f5;
    font-family: 'Arial', sans-serif;
}

    /* Section heading */
    .section h2 {
        font-size: 2.5em;
        margin-bottom: 1em;
        color: #333;
    }

/* Grid container styling */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

/* Grid item styling */
.grid-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

    /* Grid item hover effect */
    .grid-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    /* Image styling within grid items */
    .grid-item img {
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
    }

    /* Paragraph styling within grid items */
    .grid-item p {
        text-align: left;
        color: #555;
        font-size: 1em;
        line-height: 1.6;
        margin-top: 15px;
    }


.about-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 2em;
}

/*.about-text {
    max-width: 600px;
    text-align: left;
}*/
.about-text {
    max-width: 1000px;
    text-align: left;
    margin: 40px;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/*.about-buttons .button {
    display: inline-block;
    margin: 1em;
    padding: 1em 2em;
    background: #002036;
    color: #FFDD00;
    text-transform: uppercase;
    text-decoration: none;
    transition: background 0.3s;
}

    .about-buttons .button:hover {
        background: #001027;
    }
*/

.about-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

    .about-buttons .button {
        display: inline-block;
        margin: 1em;
        padding: 1em 2em;
        background: #002036;
        color: #FFDD00;
        text-transform: uppercase;
        text-decoration: none;
        transition: background 0.3s, transform 0.3s;
        border-radius: 5px;
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

        .about-buttons .button:hover {
            background: #001027;
            transform: translateY(-2px);
        }


/*.asymmetrical-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    max-width: 1500px;
    margin-right: 2em;
}

.grid-item {
    background: #fff;
    padding: 0.5em;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .grid-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .grid-item img {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
        margin-bottom: 0.5em;
    }
*/
.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.asymmetrical-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
}

.grid-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
}

.grid-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
}

.grid-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
}

.grid-item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
}

.grid-item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    background: #fff;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    form label {
        display: block;
        margin-bottom: 0.5em;
        font-weight: bold;
    }

    form input,
    form textarea {
        width: 100%;
        padding: 0.5em;
        margin-bottom: 1em;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

        form input[type="submit"] {
            background: #002036;
            color: #FFDD00;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

            form input[type="submit"]:hover {
                background: #001027;
            }

footer {
    text-align: center;
    background: #002036;
    color: #FFDD00;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 4em;
        right: 1em;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 1em;
        display: none;
    }

        nav ul.show {
            display: flex;
        }

    .burger {
        display: flex;
    }

    .about-content {
        flex-direction: column;
    }

    .asymmetrical-grid {
        margin: 0 auto 2em;
    }

    .about-image, .about-text {
        max-width: 100%;
        margin: 0;
    }
}
